{
  "name": "crypto-app",
  "version": "1.0.0",
  "description": "[![codecov](https://codecov.io/gh/matthewcm/crypto/branch/main/graph/badge.svg?token=3XOEVUP6N1)](https://codecov.io/gh/matthewcm/crypto) [![Node.js CI](https://github.com/matthewcm/crypto/actions/workflows/client.yml/badge.svg)](https://github.com/matthewcm/crypto/actions/workflows/client.yml)",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build-all": "npm run build --workspaces --if-present",
    "lint-all": "npm run lint --workspaces --if-present",
    "test-all": "npm run test --workspaces --if-present",
    "test-all-cov": "npm run test --workspaces --if-present -- --coverage",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewcm/crypto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewcm/crypto/issues"
  },
  "homepage": "https://github.com/matthewcm/crypto#readme"
}
